writeup/proposal/bibliography.bib (before)
@INPROCEEDINGS{interactivepointclouds,
AUTHOR = {Wand, Michael and Berner, Alexander and Bokeloh, Martin and Fleck, Arno and Hoffmann, Mark and Jenke, Philipp and Maier, Benjamin and Staneker, Dirk and Schilling, Andreas},
EDITOR = {Chen, Baoquan and Zwicker, Matthias and Botsch, Mario and Pajarola, Renato},
TITLE = {Interactive Editing of Large Point Clouds},
BOOKTITLE = {Symposium on Point-Based Graphics 2007 : Eurographics / IEEE VGTC Symposium Proceedings},
PUBLISHER = {Eurographics Association},
YEAR = {2007},
PAGES = {37--46},
ADDRESS = {Prague, Czech Republik},
}

@article{interactivepointclouds2, title={Processing and interactive editing of huge point clouds from 3D scanners}, volume={32}, url={http://linkinghub.elsevier.com/retrieve/pii/S0097849308000253}, number={2}, journal={Computers \& Graphics}, publisher={Elsevier}, author={Wand, Michael and Berner, Alexander and Bokeloh, Martin and Jenke, Philipp and Fleck, Arno and Hoffmann, Mark and Maier, Benjamin and Staneker, Dirk and Schilling, Andreas and Seidel, Hans-Peter}, year={2008}, pages={204--220}}

@article{layeredpointclouds,
title = "Layered point clouds: a simple and efficient multiresolution structure for distributing and rendering gigantic point-sampled models",
journal = "Computers \& Graphics",
volume = "28",
number = "6",
pages = "815 - 826",
year = "2004",
note = "",
issn = "0097-8493",
doi = "10.1016/j.cag.2004.08.010",
url = "http://www.sciencedirect.com/science/article/pii/S0097849304001499",
author = "Enrico Gobbetti and Fabio Marton",
keywords = "Point-based graphics",
keywords = "Large datasets",
keywords = "Out-of-core algorithms",
keywords = "Level of detail"
}
@INPROCEEDINGS{dist, 
author={Hong Liang and Judong Wei and Yongshan Xing and Jun Wu}, 
booktitle={Parallel and Distributed Computing, Applications and Technologies (PDCAT), 2010 International Conference on}, title={A Feature-Based Replica Consistency Strategy for Spatial Data in Distributed GIS}, 
year={2010}, 
month={dec.}, 
volume={}, 
number={}, 
pages={11 -16}, 
}
@article{meshstreaming,
 author = {Cheng, Wei and Ooi, Wei Tsang and Mondet, Sebastien and Grigoras, Romulus and Morin, G{\'e}raldine},
 title = {Modeling progressive mesh streaming: Does data dependency matter?},
 journal = {ACM Trans. Multimedia Comput. Commun. Appl.},
 issue_date = {February 2011},
 volume = {7},
 number = {2},
 month = mar,
 year = {2011},
 issn = {1551-6857},
 pages = {10:1--10:24},
 articleno = {10},
 numpages = {24},
 url = {http://doi.acm.org/10.1145/1925101.1925105},
 doi = {10.1145/1925101.1925105},
 acmid = {1925105},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {3D data, packetization, progressive meshes, streaming},
}
@inproceedings{qsplat,
  author = "Szymon Rusinkiewicz and Marc Levoy",
  title = "{QSplat}: A Multiresolution Point Rendering System for Large
    Meshes",
  booktitle = "Proceedings of ACM SIGGRAPH 2000",
  year = "2000",
  month = jul,
  pages = "343--352"
}
@inproceedings{michelangelo,
 author = {Levoy, Marc and Pulli, Kari and Curless, Brian and Rusinkiewicz, Szymon and Koller, David and Pereira, Lucas and Ginzton, Matt and Anderson, Sean and Davis, James and Ginsberg, Jeremy and Shade, Jonathan and Fulk, Duane},
 title = {The digital Michelangelo project: 3D scanning of large statues},
 booktitle = {Proceedings of the 27th annual conference on Computer graphics and interactive techniques},
 series = {SIGGRAPH '00},
 year = {2000},
 isbn = {1-58113-208-5},
 pages = {131--144},
 numpages = {14},
 url = {http://dx.doi.org/10.1145/344779.344849},
 doi = {10.1145/344779.344849},
 acmid = {344849},
 publisher = {ACM Press/Addison-Wesley Publishing Co.},
 address = {New York, NY, USA},
 keywords = {3D scanning, cultural heritage, graphics systems, mesh generation, range images, rangefinding, reflectance and shading models, sensor fusion},
}
@inproceedings{surfels,
 author = {Pfister, Hanspeter and Zwicker, Matthias and van Baar, Jeroen and Gross, Markus},
 title = {Surfels: surface elements as rendering primitives},
 booktitle = {Proceedings of the 27th annual conference on Computer graphics and interactive techniques},
 series = {SIGGRAPH '00},
 year = {2000},
 isbn = {1-58113-208-5},
 pages = {335--342},
 numpages = {8},
 url = {http://dx.doi.org/10.1145/344779.344936},
 doi = {10.1145/344779.344936},
 acmid = {344936},
 publisher = {ACM Press/Addison-Wesley Publishing Co.},
 address = {New York, NY, USA},
 keywords = {rendering systems, texture mapping},
}
@inproceedings{tetrapuzzles,
 author = {Cignoni, Paolo and Ganovelli, Fabio and Gobbetti, Enrico and Marton, Fabio and Ponchio, Federico and Scopigno, Roberto},
 title = {Adaptive TetraPuzzles: efficient out-of-core construction and visualization of gigantic multiresolution polygonal models},
 booktitle = {ACM SIGGRAPH ASIA 2008 courses},
 series = {SIGGRAPH Asia '08},
 year = {2008},
 location = {Singapore},
 pages = {33:1--33:8},
 articleno = {33},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1508044.1508077},
 doi = {10.1145/1508044.1508077},
 acmid = {1508077},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {level of detail, out-of-core algorithms},
}
@inproceedings{zbuffer,
    author = {Ned Greene and Michael Kass and Gavin Miller},
    title = {Hierarchical Z-buffer visibility},
    booktitle = {In Computer Graphics (SIGGRAPH ’93 Proceedings},
    year = {1993},
    pages = {231--240}
}
@inproceedings{backfaceculling,
 author = {Kumar, Subodh and Manocha, Dinesh and Garrett, William and Lin, Ming},
 title = {Hierarchical back-face computation},
 booktitle = {Proceedings of the eurographics workshop on Rendering techniques '96},
 year = {1996},
 isbn = {3-211-82883-4},
 location = {Porto, Portugal},
 pages = {235--253.},
 acmid = {275483},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
}
@article{hilbert,
    author = {Wang, J. and Shan, J.},
    journal = {Geocomputation},
    posted-at = {2011-03-28 20:14:05},
    priority = {2},
    title = {{Space-filling curve based point clouds index}},
    booktitle = {Proceedings of the 8th International Conference on GeoComputation},
    year = {2005}
}
@inproceedings{spacefilling,
 author = {Faloutsos, C. and Roseman, S.},
 title = {Fractals for secondary key retrieval},
 booktitle = {Proceedings of the eighth ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems},
 series = {PODS '89},
 year = {1989},
 isbn = {0-89791-308-6},
 location = {Philadelphia, Pennsylvania, United States},
 pages = {247--252},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/73721.73746},
 doi = {10.1145/73721.73746},
 acmid = {73746},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@article{rtree,
title = "An efficient 3D R-tree spatial index method for virtual geographic environments",
journal = "ISPRS Journal of Photogrammetry and Remote Sensing",
volume = "62",
number = "3",
pages = "217 - 224",
year = "2007",
note = "",
issn = "0924-2716",
doi = "10.1016/j.isprsjprs.2007.05.007",
url = "http://www.sciencedirect.com/science/article/pii/S0924271607000524",
author = "Qing Zhu and Jun Gong and Yeting Zhang",
keywords = "Virtual geographic environments",
keywords = "3D spatial index",
keywords = "R-tree",
keywords = "Spatial cluster grouping"
}
@INPROCEEDINGS{guttman,
    author = {Antonin Guttman},
    title = {R-trees: A Dynamic Index Structure for Spatial Searching},
    booktitle = {INTERNATIONAL CONFERENCE ON MANAGEMENT OF DATA},
    year = {1984},
    pages = {47--57},
    publisher = {ACM}
}
@inproceedings{sellis,
 author = {Sellis, Timos K. and Roussopoulos, Nick and Faloutsos, Christos},
 title = {The R+-Tree: A Dynamic Index for Multi-Dimensional Objects},
 booktitle = {Proceedings of the 13th International Conference on Very Large Data Bases},
 series = {VLDB '87},
 year = {1987},
 isbn = {0-934613-46-X},
 pages = {507--518},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=645914.671636},
 acmid = {671636},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}
@article{beckmann,
 author = {Beckmann, Norbert and Kriegel, Hans-Peter and Schneider, Ralf and Seeger, Bernhard},
 title = {The R*-tree: an efficient and robust access method for points and rectangles},
 journal = {SIGMOD Rec.},
 issue_date = {Jun. 1990},
 volume = {19},
 number = {2},
 month = may,
 year = {1990},
 issn = {0163-5808},
 pages = {322--331},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/93605.98741},
 doi = {10.1145/93605.98741},
 acmid = {98741},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@article{kofler,
  added-at = {2012-04-14T00:00:00.000+0200},
  author = {Kofler, Michael and Gervautz, Michael and Gruber, Michael},
  biburl = {http://www.bibsonomy.org/bibtex/226d58f036f49e0d87e47d380b1249052/dblp},
  ee = {http://dx.doi.org/10.1002/1099-1778(200007)11:3<129::AID-VIS227>3.0.CO;2-T},
  interhash = {032b52282291632acf2f04581398c605},
  intrahash = {26d58f036f49e0d87e47d380b1249052},
  journal = {Journal of Visualization and Computer Animation},
  keywords = {dblp},
  number = 3,
  pages = {129-143},
  timestamp = {2012-04-14T00:00:00.000+0200},
  title = {R-trees for organizing and visualizing 3D GIS databases.},
  url = {http://dblp.uni-trier.de/db/journals/jvca/jvca11.html#KoflerGG00},
  volume = 11,
  year = 2000
}
@PHDTHESIS{zlatnova,
author = {Zlatanova, S},
title = {3D GIS for Urban Development},
school = {International Institute for Geo-Information Science and Earth Observation, Netherlands},
year = 2000
}

writeup/proposal/bibliography.bib (after)
@inproceedings{migliorini2011workflow,
    title={Workflow technology for geo-processing: the missing link},
    author={Migliorini, S. and Gambini, M. and Belussi, A. and Negri, M. and Pelagatti, G.},
    booktitle={Proceedings of the 2nd International Conference on Computing for Geospatial Research \& Applications},
    pages={36},
    year={2011},
    organization={ACM}
}

@INPROCEEDINGS{interactivepointclouds,
AUTHOR = {Wand, Michael and Berner, Alexander and Bokeloh, Martin and Fleck, Arno and Hoffmann, Mark and Jenke, Philipp and Maier, Benjamin and Staneker, Dirk and Schilling, Andreas},
EDITOR = {Chen, Baoquan and Zwicker, Matthias and Botsch, Mario and Pajarola, Renato},
TITLE = {Interactive Editing of Large Point Clouds},
BOOKTITLE = {Symposium on Point-Based Graphics 2007 : Eurographics / IEEE VGTC Symposium Proceedings},
PUBLISHER = {Eurographics Association},
YEAR = {2007},
PAGES = {37--46},
ADDRESS = {Prague, Czech Republik},
}

@article{interactivepointclouds2, title={Processing and interactive editing of huge point clouds from 3D scanners}, volume={32}, url={http://linkinghub.elsevier.com/retrieve/pii/S0097849308000253}, number={2}, journal={Computers \& Graphics}, publisher={Elsevier}, author={Wand, Michael and Berner, Alexander and Bokeloh, Martin and Jenke, Philipp and Fleck, Arno and Hoffmann, Mark and Maier, Benjamin and Staneker, Dirk and Schilling, Andreas and Seidel, Hans-Peter}, year={2008}, pages={204--220}}

@article{layeredpointclouds,
title = "Layered point clouds: a simple and efficient multiresolution structure for distributing and rendering gigantic point-sampled models",
journal = "Computers \& Graphics",
volume = "28",
number = "6",
pages = "815 - 826",
year = "2004",
note = "",
issn = "0097-8493",
doi = "10.1016/j.cag.2004.08.010",
url = "http://www.sciencedirect.com/science/article/pii/S0097849304001499",
author = "Enrico Gobbetti and Fabio Marton",
keywords = "Point-based graphics",
keywords = "Large datasets",
keywords = "Out-of-core algorithms",
keywords = "Level of detail"
}
@INPROCEEDINGS{dist,
author={Hong Liang and Judong Wei and Yongshan Xing and Jun Wu},
booktitle={Parallel and Distributed Computing, Applications and Technologies (PDCAT), 2010 International Conference on}, title={A Feature-Based Replica Consistency Strategy for Spatial Data in Distributed GIS},
year={2010},
month={dec.},
volume={},
number={},
pages={11 -16},
}
@article{meshstreaming,
 author = {Cheng, Wei and Ooi, Wei Tsang and Mondet, Sebastien and Grigoras, Romulus and Morin, G{\'e}raldine},
 title = {Modeling progressive mesh streaming: Does data dependency matter?},
 journal = {ACM Trans. Multimedia Comput. Commun. Appl.},
 issue_date = {February 2011},
 volume = {7},
 number = {2},
 month = mar,
 year = {2011},
 issn = {1551-6857},
 pages = {10:1--10:24},
 articleno = {10},
 numpages = {24},
 url = {http://doi.acm.org/10.1145/1925101.1925105},
 doi = {10.1145/1925101.1925105},
 acmid = {1925105},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {3D data, packetization, progressive meshes, streaming},
}
@inproceedings{qsplat,
  author = "Szymon Rusinkiewicz and Marc Levoy",
  title = "{QSplat}: A Multiresolution Point Rendering System for Large
    Meshes",
  booktitle = "Proceedings of ACM SIGGRAPH 2000",
  year = "2000",
  month = jul,
  pages = "343--352"
}
@inproceedings{michelangelo,
 author = {Levoy, Marc and Pulli, Kari and Curless, Brian and Rusinkiewicz, Szymon and Koller, David and Pereira, Lucas and Ginzton, Matt and Anderson, Sean and Davis, James and Ginsberg, Jeremy and Shade, Jonathan and Fulk, Duane},
 title = {The digital Michelangelo project: 3D scanning of large statues},
 booktitle = {Proceedings of the 27th annual conference on Computer graphics and interactive techniques},
 series = {SIGGRAPH '00},
 year = {2000},
 isbn = {1-58113-208-5},
 pages = {131--144},
 numpages = {14},
 url = {http://dx.doi.org/10.1145/344779.344849},
 doi = {10.1145/344779.344849},
 acmid = {344849},
 publisher = {ACM Press/Addison-Wesley Publishing Co.},
 address = {New York, NY, USA},
 keywords = {3D scanning, cultural heritage, graphics systems, mesh generation, range images, rangefinding, reflectance and shading models, sensor fusion},
}
@inproceedings{surfels,
 author = {Pfister, Hanspeter and Zwicker, Matthias and van Baar, Jeroen and Gross, Markus},
 title = {Surfels: surface elements as rendering primitives},
 booktitle = {Proceedings of the 27th annual conference on Computer graphics and interactive techniques},
 series = {SIGGRAPH '00},
 year = {2000},
 isbn = {1-58113-208-5},
 pages = {335--342},
 numpages = {8},
 url = {http://dx.doi.org/10.1145/344779.344936},
 doi = {10.1145/344779.344936},
 acmid = {344936},
 publisher = {ACM Press/Addison-Wesley Publishing Co.},
 address = {New York, NY, USA},
 keywords = {rendering systems, texture mapping},
}
@inproceedings{tetrapuzzles,
 author = {Cignoni, Paolo and Ganovelli, Fabio and Gobbetti, Enrico and Marton, Fabio and Ponchio, Federico and Scopigno, Roberto},
 title = {Adaptive TetraPuzzles: efficient out-of-core construction and visualization of gigantic multiresolution polygonal models},
 booktitle = {ACM SIGGRAPH ASIA 2008 courses},
 series = {SIGGRAPH Asia '08},
 year = {2008},
 location = {Singapore},
 pages = {33:1--33:8},
 articleno = {33},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1508044.1508077},
 doi = {10.1145/1508044.1508077},
 acmid = {1508077},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {level of detail, out-of-core algorithms},
}
@inproceedings{zbuffer,
    author = {Ned Greene and Michael Kass and Gavin Miller},
    title = {Hierarchical Z-buffer visibility},
    booktitle = {In Computer Graphics (SIGGRAPH ’93 Proceedings},
    year = {1993},
    pages = {231--240}
}
@inproceedings{backfaceculling,
 author = {Kumar, Subodh and Manocha, Dinesh and Garrett, William and Lin, Ming},
 title = {Hierarchical back-face computation},
 booktitle = {Proceedings of the eurographics workshop on Rendering techniques '96},
 year = {1996},
 isbn = {3-211-82883-4},
 location = {Porto, Portugal},
 pages = {235--253.},
 acmid = {275483},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
}
@article{hilbert,
    author = {Wang, J. and Shan, J.},
    journal = {Geocomputation},
    posted-at = {2011-03-28 20:14:05},
    priority = {2},
    title = {{Space-filling curve based point clouds index}},
    booktitle = {Proceedings of the 8th International Conference on GeoComputation},
    year = {2005}
}
@inproceedings{spacefilling,
 author = {Faloutsos, C. and Roseman, S.},
 title = {Fractals for secondary key retrieval},
 booktitle = {Proceedings of the eighth ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems},
 series = {PODS '89},
 year = {1989},
 isbn = {0-89791-308-6},
 location = {Philadelphia, Pennsylvania, United States},
 pages = {247--252},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/73721.73746},
 doi = {10.1145/73721.73746},
 acmid = {73746},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@article{rtree,
title = "An efficient 3D R-tree spatial index method for virtual geographic environments",
journal = "ISPRS Journal of Photogrammetry and Remote Sensing",
volume = "62",
number = "3",
pages = "217 - 224",
year = "2007",
note = "",
issn = "0924-2716",
doi = "10.1016/j.isprsjprs.2007.05.007",
url = "http://www.sciencedirect.com/science/article/pii/S0924271607000524",
author = "Qing Zhu and Jun Gong and Yeting Zhang",
keywords = "Virtual geographic environments",
keywords = "3D spatial index",
keywords = "R-tree",
keywords = "Spatial cluster grouping"
}
@INPROCEEDINGS{guttman,
    author = {Antonin Guttman},
    title = {R-trees: A Dynamic Index Structure for Spatial Searching},
    booktitle = {INTERNATIONAL CONFERENCE ON MANAGEMENT OF DATA},
    year = {1984},
    pages = {47--57},
    publisher = {ACM}
}
@inproceedings{sellis,
 author = {Sellis, Timos K. and Roussopoulos, Nick and Faloutsos, Christos},
 title = {The R+-Tree: A Dynamic Index for Multi-Dimensional Objects},
 booktitle = {Proceedings of the 13th International Conference on Very Large Data Bases},
 series = {VLDB '87},
 year = {1987},
 isbn = {0-934613-46-X},
 pages = {507--518},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=645914.671636},
 acmid = {671636},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}
@article{beckmann,
 author = {Beckmann, Norbert and Kriegel, Hans-Peter and Schneider, Ralf and Seeger, Bernhard},
 title = {The R*-tree: an efficient and robust access method for points and rectangles},
 journal = {SIGMOD Rec.},
 issue_date = {Jun. 1990},
 volume = {19},
 number = {2},
 month = may,
 year = {1990},
 issn = {0163-5808},
 pages = {322--331},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/93605.98741},
 doi = {10.1145/93605.98741},
 acmid = {98741},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@article{kofler,
  added-at = {2012-04-14T00:00:00.000+0200},
  author = {Kofler, Michael and Gervautz, Michael and Gruber, Michael},
  biburl = {http://www.bibsonomy.org/bibtex/226d58f036f49e0d87e47d380b1249052/dblp},
  ee = {http://dx.doi.org/10.1002/1099-1778(200007)11:3<129::AID-VIS227>3.0.CO;2-T},
  interhash = {032b52282291632acf2f04581398c605},
  intrahash = {26d58f036f49e0d87e47d380b1249052},
  journal = {Journal of Visualization and Computer Animation},
  keywords = {dblp},
  number = 3,
  pages = {129-143},
  timestamp = {2012-04-14T00:00:00.000+0200},
  title = {R-trees for organizing and visualizing 3D GIS databases.},
  url = {http://dblp.uni-trier.de/db/journals/jvca/jvca11.html#KoflerGG00},
  volume = 11,
  year = 2000
}
@PHDTHESIS{zlatnova,
author = {Zlatanova, S},
title = {3D GIS for Urban Development},
school = {International Institute for Geo-Information Science and Earth Observation, Netherlands},
year = 2000
}

@inproceedings{Brahe:2007:SWW:1316624.1316661,
 author = {Brahe, Steen and Schmidt, Kjeld},
 title = {The story of a working workflow management system},
 booktitle = {Proceedings of the 2007 international ACM conference on Supporting group work},
 series = {GROUP '07},
 year = {2007},
 isbn = {978-1-59593-845-9},
 location = {Sanibel Island, Florida, USA},
 pages = {249--258},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1316624.1316661},
 doi = {10.1145/1316624.1316661},
 acmid = {1316661},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {BPEL, business process management (BPM), case study, service oriented architecture (SOA), workflow management (WFM)},
}

@ARTICLE{4721191,
    author={De Roure, D. and Goble, C.},
    journal={Software, IEEE}, title={Software Design for Empowering Scientists},
    year={2009},
    month={jan.-feb. },
    volume={26},
    number={1},
    pages={88 -95},
    abstract={Scientific research is increasingly digital. Some activities, such as data analysis, search, and simulation, can be accelerated by letting scientists write workflows and scripts that automate routine activities. These capture pieces of the scientific method that scientists can share. The Taverna Workbench, a widely deployed scientific-workflow-management system, together with the myExperiment social Web site for sharing scientific experiments, follow six principles of designing software for adoption by scientists and six principles of user engagement.},
    keywords={Taverna Workbench;scientific method;scientific research;scientific workflow management system;scientists;social Web site;software design;scientific information systems;software engineering;},
    doi={10.1109/MS.2009.22},
    ISSN={0740-7459},}

writeup/proposal/bibliography.bib (diff)
@@ -1,3 +1,12 @@
+@inproceedings{migliorini2011workflow,
+    title={Workflow technology for geo-processing: the missing link},
+    author={Migliorini, S. and Gambini, M. and Belussi, A. and Negri, M. and Pelagatti, G.},
+    booktitle={Proceedings of the 2nd International Conference on Computing for Geospatial Research \& Applications},
+    pages={36},
+    year={2011},
+    organization={ACM}
+}
+
 @INPROCEEDINGS{interactivepointclouds,
 AUTHOR = {Wand, Michael and Berner, Alexander and Bokeloh, Martin and Fleck, Arno and Hoffmann, Mark and Jenke, Philipp and Maier, Benjamin and Staneker, Dirk and Schilling, Andreas},
 EDITOR = {Chen, Baoquan and Zwicker, Matthias and Botsch, Mario and Pajarola, Renato},
@@ -28,14 +37,14 @@ keywords = "Large datasets",
 keywords = "Out-of-core algorithms",
 keywords = "Level of detail"
 }
-@INPROCEEDINGS{dist, 
-author={Hong Liang and Judong Wei and Yongshan Xing and Jun Wu}, 
-booktitle={Parallel and Distributed Computing, Applications and Technologies (PDCAT), 2010 International Conference on}, title={A Feature-Based Replica Consistency Strategy for Spatial Data in Distributed GIS}, 
-year={2010}, 
-month={dec.}, 
-volume={}, 
-number={}, 
-pages={11 -16}, 
+@INPROCEEDINGS{dist,
+author={Hong Liang and Judong Wei and Yongshan Xing and Jun Wu},
+booktitle={Parallel and Distributed Computing, Applications and Technologies (PDCAT), 2010 International Conference on}, title={A Feature-Based Replica Consistency Strategy for Spatial Data in Distributed GIS},
+year={2010},
+month={dec.},
+volume={},
+number={},
+pages={11 -16},
 }
 @article{meshstreaming,
  author = {Cheng, Wei and Ooi, Wei Tsang and Mondet, Sebastien and Grigoras, Romulus and Morin, G{\'e}raldine},
@@ -239,4 +248,34 @@ title = {3D GIS for Urban Development},
 school = {International Institute for Geo-Information Science and Earth Observation, Netherlands},
 year = 2000
 }
-            
+
+@inproceedings{Brahe:2007:SWW:1316624.1316661,
+ author = {Brahe, Steen and Schmidt, Kjeld},
+ title = {The story of a working workflow management system},
+ booktitle = {Proceedings of the 2007 international ACM conference on Supporting group work},
+ series = {GROUP '07},
+ year = {2007},
+ isbn = {978-1-59593-845-9},
+ location = {Sanibel Island, Florida, USA},
+ pages = {249--258},
+ numpages = {10},
+ url = {http://doi.acm.org/10.1145/1316624.1316661},
+ doi = {10.1145/1316624.1316661},
+ acmid = {1316661},
+ publisher = {ACM},
+ address = {New York, NY, USA},
+ keywords = {BPEL, business process management (BPM), case study, service oriented architecture (SOA), workflow management (WFM)},
+}
+
+@ARTICLE{4721191,
+    author={De Roure, D. and Goble, C.},
+    journal={Software, IEEE}, title={Software Design for Empowering Scientists},
+    year={2009},
+    month={jan.-feb. },
+    volume={26},
+    number={1},
+    pages={88 -95},
+    abstract={Scientific research is increasingly digital. Some activities, such as data analysis, search, and simulation, can be accelerated by letting scientists write workflows and scripts that automate routine activities. These capture pieces of the scientific method that scientists can share. The Taverna Workbench, a widely deployed scientific-workflow-management system, together with the myExperiment social Web site for sharing scientific experiments, follow six principles of designing software for adoption by scientists and six principles of user engagement.},
+    keywords={Taverna Workbench;scientific method;scientific research;scientific workflow management system;scientists;social Web site;software design;scientific information systems;software engineering;},
+    doi={10.1109/MS.2009.22},
+    ISSN={0740-7459},}
